dependencies:
  pre:
    # install lua interpreter and luarocks
    - sudo apt-get install lua5.1 luarocks

    # las siguientes  librerias del repositorio stable:
    # xml necesita libstdc++6 (- sudo apt-get install libstdc++6)
    # zip necesita libzzip-0.so.13
    - sudo cp $PWD/clibs/linux/x64/pcaf_libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    - sudo cp $PWD/clibs/linux/x64/pcaf_libzzip-0.so.13 /usr/lib/x86_64-linux-gnu/libzzip-0.so.13

test:
  override:
    # Installation process:

        # install latest framework version from current repo:
        - git clone https://github.com/lidesdk/framework.git $PWD/libraries/lide && cd $PWD/libraries/lide && git checkout $CIRCLE_BRANCH
        # authorize x64 lua interpreter:
        - chmod +x $PWD/bin/linux/x64/lua
        - chmod +x ./lide.sh
        - chmod +x ./lide.sh

    # Executing tests:

        # executing the tests with default lua interpreter:
        # set Lide environment vars
        - export LIDE_PATH=$PWD && lua5.1 tests/[linux]commandline_test.lua
        - export LIDE_PATH=$PWD && ./lide.sh --test